
  14    4
  10   10   10   10

   0   0   0   0   0   2 2 7 
   5   0   0   1   1   1 3 
   6   0   0   0   7   1 4 
   5   0   0   0   7   2 13 5 
   2   0   0   7   8   1 6 
   5   0   0   9   0   1 8 
   7   0   0   7  10   2 13 10 
   1   0   1   7   0   1 9 
  10   3   0   0   7   1 10 
   4   0   0   7   6   1 11 
   9  10   0   5   6   1 12 
   1   0  10   9   0   1 14
   8   0   8   7   0   1 14
   0   0   0   0   0   0 

TAO:7.22917
TAO:0.25
esTAO:0.635417
I1:12
I2:0.818182
I3:0
I4:0.5
I5:0.5
I6:0.666667
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:0.142857
Resource 3 Strength:0
Resource 0 Constrainedness:0.65
Resource 1 Constrainedness:0.633333
Resource 2 Constrainedness:0.655556
Resource 3 Constrainedness:0.65
TAO:0.25
esTAO:0.635417
I1:12
I2:0.818182
I3:0
I4:0.5
I5:0.5
I6:0.666667
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:0.142857
Resource 3 Strength:0
Resource 0 Constrainedness:0.65
Resource 1 Constrainedness:0.633333
Resource 2 Constrainedness:0.655556
Resource 3 Constrainedness:0.65
TAO:0.25
esTAO:0.635417
I1:12
I2:0.818182
I3:0
I4:0.5
I5:0.5
I6:0.666667
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:0.142857
Resource 3 Strength:0
Resource 0 Constrainedness:0.65
Resource 1 Constrainedness:0.633333
Resource 2 Constrainedness:0.655556
Resource 3 Constrainedness:0.65