8 3
3 4 5
0 0 0 0 3 2 3 4
1 1 2 1 1 6
2 0 3 1 1 6
3 1 1 1 1 5
3 2 2 1 1 7
5 3 2 1 1 7
1 1 1 1 1 8
0 0 0 0 0 0
TAO:0.666667
esTAO:0.5625
I1:6
I2:0.4
I3:0.5
I4:0.4
I5:1
I6:0
Resource Factor:0.944444
Resource 0 Strength:0
Resource 1 Strength:0.333333
Resource 2 Strength:2
Resource 0 Constrainedness:0.533333
Resource 1 Constrainedness:0.458333
Resource 2 Constrainedness:0.2
TAO:0.666667
esTAO:0.5625
I1:6
I2:0.4
I3:0.5
I4:0.4
I5:1
I6:0
Resource Factor:0.944444
Resource 0 Strength:0
Resource 1 Strength:0.333333
Resource 2 Strength:2
Resource 0 Constrainedness:0.533333
Resource 1 Constrainedness:0.458333
Resource 2 Constrainedness:0.2
TAO:0.666667
esTAO:0.5625
I1:6
I2:0.4
I3:0.5
I4:0.4
I5:1
I6:0
Resource Factor:0.944444
Resource 0 Strength:0
Resource 1 Strength:0.333333
Resource 2 Strength:2
Resource 0 Constrainedness:0.533333
Resource 1 Constrainedness:0.458333
Resource 2 Constrainedness:0.2
TAO:0.666667
esTAO:0.5625
I1:6
I2:0.4
I3:0.5
I4:0.4
I5:1
I6:0
Resource Factor:0.944444
Resource 0 Strength:0
Resource 1 Strength:0.333333
Resource 2 Strength:2
Resource 0 Constrainedness:0.533333
Resource 1 Constrainedness:0.458333
Resource 2 Constrainedness:0.2
TAO:0.666667
esTAO:0.5625
I1:6
I2:0.4
I3:0.5
I4:0.4
I5:1
I6:0
Resource Factor:0.944444
Resource 0 Strength:0
Resource 1 Strength:0.333333
Resource 2 Strength:2
Resource 0 Constrainedness:0.533333
Resource 1 Constrainedness:0.458333
Resource 2 Constrainedness:0.2
TAO:0.666667
esTAO:0.5625
I1:6
I2:0.4
I3:0.5
I4:0.4
I5:1
I6:0
Resource Factor:0.944444
Resource 0 Strength:0
Resource 1 Strength:0.333333
Resource 2 Strength:2
Resource 0 Constrainedness:0.533333
Resource 1 Constrainedness:0.458333
Resource 2 Constrainedness:0.2
TAO:0.666667
esTAO:0.5625
I1:6
I2:0.4
I3:0.5
I4:0.4
I5:1
I6:0
Resource Factor:0.944444
Resource 0 Strength:0
Resource 1 Strength:0.333333
Resource 2 Strength:2
Resource 0 Constrainedness:0.533333
Resource 1 Constrainedness:0.458333
Resource 2 Constrainedness:0.2