
  14    4
  10   10   10   10

   0   0   0   0   0   1 2 
   8   2   0   0   0   3 13 8 3 
   5   2   0   2   1   1 4 
   7   0   1   0  10   1 5 
   5   0   9   0   0   1 6 
   4   7   0   4   0   1 7 
   4  10   0   0   0   1 9 
   2  10   9   0   0   1 9 
   2   0   0  10   5   1 10 
   4   7   0   0   5   1 11 
  10   8   0   7   8   1 12 
   7   0   0   0   7   1 14
   4   0   0  10  10   1 14
   0   0   0   0   0   0 

TAO:7.20833
TAO:0.166667
esTAO:0.0952381
I1:12
I2:0.818182
I3:0
I4:0.5
I5:1
I6:0.666667
Resource Factor:0.458333
Resource 0 Strength:0
Resource 1 Strength:inf
Resource 2 Strength:0
Resource 3 Strength:0
Resource 0 Constrainedness:0.657143
Resource 1 Constrainedness:0.633333
Resource 2 Constrainedness:0.66
Resource 3 Constrainedness:0.657143
TAO:0.166667
esTAO:0.0952381
I1:12
I2:0.818182
I3:0
I4:0.5
I5:1
I6:0.666667
Resource Factor:0.458333
Resource 0 Strength:0
Resource 1 Strength:inf
Resource 2 Strength:0
Resource 3 Strength:0
Resource 0 Constrainedness:0.657143
Resource 1 Constrainedness:0.633333
Resource 2 Constrainedness:0.66
Resource 3 Constrainedness:0.657143
TAO:0.166667
esTAO:0.0952381
I1:12
I2:0.818182
I3:0
I4:0.5
I5:1
I6:0.666667
Resource Factor:0.458333
Resource 0 Strength:0
Resource 1 Strength:inf
Resource 2 Strength:0
Resource 3 Strength:0
Resource 0 Constrainedness:0.657143
Resource 1 Constrainedness:0.633333
Resource 2 Constrainedness:0.66
Resource 3 Constrainedness:0.657143