
  14    4
  10   10   10   10

   0   0   0   0   0   1 2 
   3   0   2   0   0   2 8 3 
   9   0   0   7   2   1 4 
  10   1   0   0   0   1 5 
   3   0   0   5   6   1 6 
   9  10   0   0   0   1 7 
   8   0   6   0   7   1 9 
   9   9   5   4   8   1 9 
   5   0   0   0  10   2 13 10 
   5   5   9   0   0   1 11 
  10   0   7  10   7   1 12 
   6   0  10   0   0   1 14
   3   8   0   0   6   1 14
   0   0   0   0   0   0 

TAO:7.16667
TAO:0.2
esTAO:0.132353
I1:12
I2:0.818182
I3:0
I4:0.5
I5:1
I6:0.333333
Resource Factor:0.458333
Resource 0 Strength:0
Resource 1 Strength:-nan(ind)
Resource 2 Strength:0
Resource 3 Strength:-nan(ind)
Resource 0 Constrainedness:0.66
Resource 1 Constrainedness:0.65
Resource 2 Constrainedness:0.65
Resource 3 Constrainedness:0.657143
TAO:0.2
esTAO:0.132353
I1:12
I2:0.818182
I3:0
I4:0.5
I5:1
I6:0.333333
Resource Factor:0.458333
Resource 0 Strength:0
Resource 1 Strength:-nan(ind)
Resource 2 Strength:0
Resource 3 Strength:-nan(ind)
Resource 0 Constrainedness:0.66
Resource 1 Constrainedness:0.65
Resource 2 Constrainedness:0.65
Resource 3 Constrainedness:0.657143
TAO:0.2
esTAO:0.132353
I1:12
I2:0.818182
I3:0
I4:0.5
I5:1
I6:0.333333
Resource Factor:0.458333
Resource 0 Strength:0
Resource 1 Strength:-nan(ind)
Resource 2 Strength:0
Resource 3 Strength:-nan(ind)
Resource 0 Constrainedness:0.66
Resource 1 Constrainedness:0.65
Resource 2 Constrainedness:0.65
Resource 3 Constrainedness:0.657143