
  14    4
  10   10   10   10

   0   0   0   0   0   2 2 13 
  10   0   2   3   2   1 3 
   1   0   0   0   3   1 4 
  10   1   0   7   0   1 5 
  10   0   0   0   0   1 6 
   3  10   6   5   0   1 7 
   5   7   5   0  10   2 12 8 
   2   0   0   4   9   1 9 
   1   8   0   8   0   1 10 
  10   0   0  10   0   1 11 
   9   0   9   0   0   1 14
   2   0  10   0   0   1 14
   8   0   7   9   9   1 14
   0   0   0   0   0   0 

TAO:7.125
TAO:0.15
esTAO:0.196721
I1:12
I2:0.818182
I3:0
I4:0.5
I5:inf
I6:0.666667
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:0
Resource 3 Strength:0
Resource 0 Constrainedness:0.65
Resource 1 Constrainedness:0.65
Resource 2 Constrainedness:0.657143
Resource 3 Constrainedness:0.66
TAO:0.15
esTAO:0.196721
I1:12
I2:0.818182
I3:0
I4:0.5
I5:inf
I6:0.666667
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:0
Resource 3 Strength:0
Resource 0 Constrainedness:0.65
Resource 1 Constrainedness:0.65
Resource 2 Constrainedness:0.657143
Resource 3 Constrainedness:0.66
TAO:0.15
esTAO:0.196721
I1:12
I2:0.818182
I3:0
I4:0.5
I5:inf
I6:0.666667
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:0
Resource 3 Strength:0
Resource 0 Constrainedness:0.65
Resource 1 Constrainedness:0.65
Resource 2 Constrainedness:0.657143
Resource 3 Constrainedness:0.66