
  14    4
  10   10   10   10

   0   0   0   0   0   2 2 7 
   6   0   1   4   0   2 6 3 
   6   1   0   5   0   1 4 
   7   8   8   6   1   1 5 
  10   0   0   0   7   1 8 
  10   7   0   0   0   1 8 
   2   0   8   0   0   1 8 
   1   8   9  10   9   1 9 
   3   0   0   0   8   1 10 
   2   0   0   4   0   1 11 
   6   9   0   0   0   1 12 
   5   0   7   0   7   1 13 
   9   0   0  10   7   1 14
   0   0   0   0   0   0 

TAO:7
TAO:-nan(ind)
esTAO:0.363636
I1:12
I2:0.818182
I3:0
I4:0
I5:0
I6:0.277778
Resource Factor:0.458333
Resource 0 Strength:0.166667
Resource 1 Strength:inf
Resource 2 Strength:-nan(ind)
Resource 3 Strength:inf
Resource 0 Constrainedness:0.66
Resource 1 Constrainedness:0.66
Resource 2 Constrainedness:0.65
Resource 3 Constrainedness:0.65
TAO:-nan(ind)
esTAO:0.363636
I1:12
I2:0.818182
I3:0
I4:0
I5:0
I6:0.277778
Resource Factor:0.458333
Resource 0 Strength:0.166667
Resource 1 Strength:inf
Resource 2 Strength:-nan(ind)
Resource 3 Strength:inf
Resource 0 Constrainedness:0.66
Resource 1 Constrainedness:0.66
Resource 2 Constrainedness:0.65
Resource 3 Constrainedness:0.65
TAO:-nan(ind)
esTAO:0.363636
I1:12
I2:0.818182
I3:0
I4:0
I5:0
I6:0.277778
Resource Factor:0.458333
Resource 0 Strength:0.166667
Resource 1 Strength:inf
Resource 2 Strength:-nan(ind)
Resource 3 Strength:inf
Resource 0 Constrainedness:0.66
Resource 1 Constrainedness:0.66
Resource 2 Constrainedness:0.65
Resource 3 Constrainedness:0.65