
  14    4
  10   10   10   10

   0   0   0   0   0   2 2 3 
  10   0   0   0   0   1 4 
   1   1   4   1   0   1 4 
   9   5   0  10   0   1 5 
   4   0   7   0   0   1 6 
   4   0   0   0   2   1 7 
   3   0   6   9   5   1 8 
   4   9   7   0   6   1 9 
   3   9   3   0  10   2 11 10 
   4   7   9   6  10   1 12 
   5   0   0   0   0   1 12 
   9   8   0   0   0   1 13 
   5   0  10   0   0   1 14
   0   0   0   0   0   0 

TAO:7
TAO:-nan(ind)
esTAO:-nan(ind)
I1:12
I2:0.818182
I3:0
I4:1
I5:1
I6:0
Resource Factor:0.458333
Resource 0 Strength:inf
Resource 1 Strength:-nan(ind)
Resource 2 Strength:-nan(ind)
Resource 3 Strength:-nan(ind)
Resource 0 Constrainedness:0.65
Resource 1 Constrainedness:0.657143
Resource 2 Constrainedness:0.65
Resource 3 Constrainedness:0.66
TAO:-nan(ind)
esTAO:-nan(ind)
I1:12
I2:0.818182
I3:0
I4:1
I5:1
I6:0
Resource Factor:0.458333
Resource 0 Strength:inf
Resource 1 Strength:-nan(ind)
Resource 2 Strength:-nan(ind)
Resource 3 Strength:-nan(ind)
Resource 0 Constrainedness:0.65
Resource 1 Constrainedness:0.657143
Resource 2 Constrainedness:0.65
Resource 3 Constrainedness:0.66
TAO:-nan(ind)
esTAO:-nan(ind)
I1:12
I2:0.818182
I3:0
I4:1
I5:1
I6:0
Resource Factor:0.458333
Resource 0 Strength:inf
Resource 1 Strength:-nan(ind)
Resource 2 Strength:-nan(ind)
Resource 3 Strength:-nan(ind)
Resource 0 Constrainedness:0.65
Resource 1 Constrainedness:0.657143
Resource 2 Constrainedness:0.65
Resource 3 Constrainedness:0.66