
  14    4
  10   10   10   10

   0   0   0   0   0   1 2 
   4   1   0   0   1   2 13 3 
   3   0   1   0   0   1 4 
   3  10  10   1   0   1 5 
  10   7   9   5  10   1 6 
   7   6   0   0   0   1 7 
   1   8   0   0   0   1 8 
   7   4   0  10   0   2 12 9 
   6   0   0   0   0   1 10 
   5   5   8   0   0   1 11 
  10   9   4  10   0   1 14
   7   0   0   0   0   1 14
   2   9   7   0   8   1 14
   0   0   0   0   0   0 

TAO:7.02083
TAO:-nan(ind)
esTAO:-nan(ind)
I1:12
I2:0.818182
I3:0
I4:0.5
I5:inf
I6:0.555556
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:-nan(ind)
Resource 3 Strength:-nan(ind)
Resource 0 Constrainedness:0.655556
Resource 1 Constrainedness:0.65
Resource 2 Constrainedness:0.65
Resource 3 Constrainedness:0.633333
TAO:-nan(ind)
esTAO:-nan(ind)
I1:12
I2:0.818182
I3:0
I4:0.5
I5:inf
I6:0.555556
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:-nan(ind)
Resource 3 Strength:-nan(ind)
Resource 0 Constrainedness:0.655556
Resource 1 Constrainedness:0.65
Resource 2 Constrainedness:0.65
Resource 3 Constrainedness:0.633333
TAO:-nan(ind)
esTAO:-nan(ind)
I1:12
I2:0.818182
I3:0
I4:0.5
I5:inf
I6:0.555556
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:-nan(ind)
Resource 3 Strength:-nan(ind)
Resource 0 Constrainedness:0.655556
Resource 1 Constrainedness:0.65
Resource 2 Constrainedness:0.65
Resource 3 Constrainedness:0.633333