
  14    4
  10   10   10   10

   0   0   0   0   0   1 2 
   5   0   0   1   0   2 6 3 
   1   0   0  10   4   1 4 
   6   1   5   0   5   1 5 
   1   0   5   9   0   2 13 7 
   9   6   0   0   0   2 13 8 
   8   4  10   0  10   1 8 
   6   5   0   7   0   1 9 
   8   0   0   5   0   1 10 
   6  10   0   8   0   1 11 
   1  10   6   0   7   1 12 
   9  10   0   6   0   1 14
   1   0   0   0   0   1 14
   0   0   0   0   0   0 

TAO:7
TAO:-nan(ind)
esTAO:-nan(ind)
I1:12
I2:0.818182
I3:0
I4:0.5
I5:0.5
I6:0.444444
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:-nan(ind)
Resource 3 Strength:-nan(ind)
Resource 0 Constrainedness:0.657143
Resource 1 Constrainedness:0.65
Resource 2 Constrainedness:0.657143
Resource 3 Constrainedness:0.65
TAO:-nan(ind)
esTAO:-nan(ind)
I1:12
I2:0.818182
I3:0
I4:0.5
I5:0.5
I6:0.444444
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:-nan(ind)
Resource 3 Strength:-nan(ind)
Resource 0 Constrainedness:0.657143
Resource 1 Constrainedness:0.65
Resource 2 Constrainedness:0.657143
Resource 3 Constrainedness:0.65
TAO:-nan(ind)
esTAO:-nan(ind)
I1:12
I2:0.818182
I3:0
I4:0.5
I5:0.5
I6:0.444444
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:-nan(ind)
Resource 3 Strength:-nan(ind)
Resource 0 Constrainedness:0.657143
Resource 1 Constrainedness:0.65
Resource 2 Constrainedness:0.657143
Resource 3 Constrainedness:0.65