
  14    4
  10   10   10   10

   0   0   0   0   0   1 2 
   6   1   0   4   0   1 3 
   3   0   0   6   4   1 4 
   2   5   0   0   0   1 5 
   3  10   0   4   7   1 6 
   3   6   5  10   3   3 13 12 7 
  10   0   4   0  10   1 8 
   7   0   0   0   0   1 9 
   2   9   0   0   0   1 10 
   4   0   0   0   0   1 11 
   9   0  10   7   8   1 14
   8   0   0   5   0   1 14
   6   8   0  10   7   1 14
   0   0   0   0   0   0 

TAO:7.52083
TAO:0.6
esTAO:0.734694
I1:12
I2:0.818182
I3:0
I4:0.5
I5:inf
I6:0.444444
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:0
Resource 3 Strength:0
Resource 0 Constrainedness:0.65
Resource 1 Constrainedness:0.633333
Resource 2 Constrainedness:0.657143
Resource 3 Constrainedness:0.65
TAO:0.6
esTAO:0.734694
I1:12
I2:0.818182
I3:0
I4:0.5
I5:inf
I6:0.444444
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:0
Resource 3 Strength:0
Resource 0 Constrainedness:0.65
Resource 1 Constrainedness:0.633333
Resource 2 Constrainedness:0.657143
Resource 3 Constrainedness:0.65
TAO:0.6
esTAO:0.734694
I1:12
I2:0.818182
I3:0
I4:0.5
I5:inf
I6:0.444444
Resource Factor:0.458333
Resource 0 Strength:-nan(ind)
Resource 1 Strength:-nan(ind)
Resource 2 Strength:0
Resource 3 Strength:0
Resource 0 Constrainedness:0.65
Resource 1 Constrainedness:0.633333
Resource 2 Constrainedness:0.657143
Resource 3 Constrainedness:0.65